# test-spring-cloud

hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/weiy/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/weiy/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/weiy/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service/: pom.xml
hello-spring-cloud-service/src/main/java/com/weiy/hello/spring/cloud/service/: ServiceApplication.java
hello-spring-cloud-service/src/main/java/com/weiy/hello/spring/cloud/service/controller/: ServiceController.java
hello-spring-cloud-service/src/main/resources/: application.yml
hello-spring-cloud-web-feign/: pom.xml
hello-spring-cloud-web-feign/src/main/java/com/weiy/hello/spring/cloud/web/feign/: FeignApplication.java
hello-spring-cloud-web-feign/src/main/java/com/weiy/hello/spring/cloud/web/feign/config/: HystrixDashBoardConfiguration.java  WebFeignAdminConfig.java
hello-spring-cloud-web-feign/src/main/resources/: application.yml
hello-spring-cloud-web-ribbon/: pom.xml
hello-spring-cloud-web-ribbon/src/main/java/com/weiy/hello/spring/cloud/web/ribbon/: RibbonApplication.java
hello-spring-cloud-web-ribbon/src/main/java/com/weiy/hello/spring/cloud/web/ribbon/config/: WebRibbonAdminConfig.java
hello-spring-cloud-web-ribbon/src/main/java/com/weiy/hello/spring/cloud/web/ribbon/controller/: WebRibbonController.java
hello-spring-cloud-web-ribbon/src/main/java/com/weiy/hello/spring/cloud/web/ribbon/filter/: WebService.java
hello-spring-cloud-web-ribbon/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/weiy/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/weiy/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/weiy/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/weiy/hello/spring/cloud/zuul/provider/: WebAdminFeignFallback.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-config/repos/: web-feign-dev.yml  web-feign-prod.yml
(+3 files in other folders)
